# Druware.Server.Controllers

./: CHANGE.md  CHANGELOG.md  Druware.Server.Controllers.csproj  Druware.Server.Controllers.nuspec  Druware.Server.Controllers.sln  LoginController.cs  README.md  RegistrationController.cs  StatusController.cs  TagController.cs  UserController.cs  UtilityController.cs
.github/workflows/: publish.yml
Druware.Server.Controllers/: AccessController.cs  AzureMailHelper.cs  Druware.Server.Controllers.csproj  Druware.Server.Controllers.nuspec  LoginController.cs  NewsletterController.cs  ProfileController.cs  RegistrationConfirmationEmailFactory.cs  RegistrationController.cs  ServiceCollectionExtensions.cs  UserController.cs  UtilityController.cs
Druware.Server.Controllers/docs/: index.md
UnitTests/: AzureMailHelperTests.cs  RegistrationConfirmationEmailFactoryTests.cs  Test1.cs  UnitTests.csproj
docs/Controllers/: Login.md
scripts/: build-package-and-publish.ps1  build-package-and-publish.sh
